*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Inter',sans-serif;
}
body{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.outer-grid{
    position: relative;
    width: 375px;
    padding: 1rem;
    box-shadow: 0px 0px 15px 2px grey;
}
/* ===================================
        header-styling
=================================== */

header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    align-items: center;
}
nav{
    display: none;
    position: absolute;
    top:0;
    right: 0;
    height: 100%;
    width: 100%;
}
.fade-out{
    width: 35%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.412);
}
.nav-links{ 
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    width: 65%;
    gap: 3rem;
    padding: 1.5rem;

}
.nav-links img{
    width: 3rem;
    align-self: flex-end;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color:hsl(35, 77%, 62%)
}

.nav-show{
    display: flex;
   z-index: 1;
}
.menu{
    height: 1.5rem;
    width:  3.5rem;
}

/* ===================================
        main-styling
=================================== */

main > img{
    width: 100%;
    margin-bottom: 1rem;
}
main > h3{
    font-size: 3rem;
    margin-bottom: 1rem;
}
main > p{
    line-height: 1.5rem;
    margin-bottom: 1rem;
}
button{
    padding: 0.5rem 1.5rem;
    background-color: hsl(5, 85%, 63%);
    color: white;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
}
button:hover{
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

/* ===================================
        aside-styling
=================================== */

aside{
    background-color:hsl(240, 100%, 5%);
    color: white;
    padding:2rem 1rem
}
aside > h2{
    font-size: 2rem;
    color: hsl(35, 77%, 62%);
    margin-bottom: 1.5rem;
}
.news{
    border-bottom: 1px solid hsl(233, 8%, 79%);
}
aside div:last-child{
    border-bottom: none;
}
.news h3{
    font-size: larger;
    margin:.7rem 0;
}
.news h3:hover{
    color:hsl(35, 77%, 62%);
    cursor: pointer;
}
.news p{
    margin-bottom: 1.5rem;
}
/* ===================================
        section-styling
=================================== */
section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top:4rem;
}
.cards{
    display: flex;
    gap: 1.5rem;
}
.cards img{
    width:7rem
}
.cards-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cards-text > h2{
    font-size: 2rem;
    color: hsl(233, 8%, 79%);
}
.cards-text h3{
    font-size: 1.2rem;
}
.cards-text h3:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}
.cards-text p{
    opacity: .7;
}

/* ===================================
       desktop styling
=================================== */

@media (min-width: 800px) {

        .outer-grid{
            max-width:1440px;
            min-width: 1000px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 150px 450px 13rem ;
            gap:1rem
        }
/* ===================================
       header styling
=================================== */
        header{
            grid-row: 1/2;
            grid-column: 1/3;
            margin-bottom: 0;
        }
        .menu-icon {
            display: none;
        }
        nav{
            display: flex;
            position: relative;
            justify-content: end;
            
        }
        .nav-links{
            flex-direction: row;
            justify-content: end;
            align-items: center;
        }
        .fade-out,
        .menu-close{
            display: none;
        }
 /* ===================================
       main styling
=================================== */
        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-row: 2/3;
            gap: 1rem;
        }
        main > img{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        main > h3{
            grid-row: 2/4;
            grid-column: 1/2;
            max-width: 90%;
        }
        main > p{
            grid-row: 2/3;
            grid-column: 2/3;
            
        }
        button{
            width: 12rem;
            padding: 1rem;
        }


 /* ===================================
    section styling
=================================== */
        section{
            grid-row: 3/4;
            grid-column: 1/3;
            flex-direction: row;

        }
        
        .cards-text{
            
        }

}